<!DOCTYPE html>
<html lang="en">
    <style>
        #menu {
            position: absolute;
            top: 5vh;
            right: 5vw;
        }
        #hamburgerMenu {
            float: right;
        }
        #hamburgerMenu>div>div {
            height: 1vh;
            width: 3vw;
            margin: 0.5vh;
            border-radius: 0.5vh;
            line-height: 3vh;
            font-weight: bold;
            color: rgba(255,255,255,1);
            background-color: rgba(255,255,255,1);
        }
        #hamburgerMenu:hover>div>div {
            color: rgba(200,200,200,1);
            background-color: rgba(200,200,200,1);
        }
        #cross1 {
            transform: rotate(45deg);
        }
        #cross2 {
            transform: rotate(-45deg);
        }
        #controls {
        }
        #setupButton {
        }
        .inputContainer {
            margin: 5px 0 0 0;
            padding: 5px;
            background-color: rgba(200,200,200,0.3);
        }
    </style>
    
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <!-- include ar.js for A-Frame -->
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <script>
//         function setup() {
//             console.log("setup");
//             document.getElementById("setupButton").style.display="none";
//             document.getElementById("theEntity").addEventListener("mouseover", function() {
//                 console.log("mouseover");
//             });
//             document.getElementById("theEntity").addEventListener("mouseenter", function() {
//                 console.log("mouseenter");
//             });
//             document.getElementById("theEntity").addEventListener("mouseout", function() {
//                 console.log("mouseout");
//             });
//             document.getElementById("theEntity").addEventListener("mouseleave", function() {
//                 console.log("mouseleave");
//             });
//         }
        
        function toggleControls() {
            console.log("toggleControls");
            var triple = document.getElementById("triple");
            var cross = document.getElementById("cross");
            var controls = document.getElementById("controls");
            if (controls.style.display == "none") {
                console.log("none");
                triple.style.display = "none";
                cross.style.display = "initial";
                controls.style.display = "initial";
            }
            else {
                console.log("initial");
                triple.style.display = "initial";
                cross.style.display = "none";
                controls.style.display = "none";
            }
        }
        function changeScale(value) {
            document.getElementById("theEntity").setAttribute("scale", value + " " + value + " " + value);
            document.getElementById("scaleLabel").innerHTML = "Scale: " + value;
        }
        function changeX(value) {
            document.getElementById("theEntity").object3D.position.x = value;
            document.getElementById("xLabel").innerHTML = "X: " + value;
        }
        function changeY(value) {
            document.getElementById("theEntity").object3D.position.y = value;
            document.getElementById("yLabel").innerHTML = "Y: " + value;
        }
    </script>
    
    <body style="margin : 0px; overflow: hidden;">
        <a-scene embedded arjs="sourceType: webcam;">
            <a-marker type="pattern" url="ey.patt">
                <a-entity
                    id="theEntity"
                    scale="0.01 0.01 0.01"
                    obj-model="
                        obj: url(paper_airplane.obj);
                        mtl: url(paper_airplane.mtl)
                    ">
                </a-entity>
            </a-marker>
            <a-entity camera>
                <a-entity cursor="fuse: true; fuseTimeout: 500">
                </a-entity>
            </a-entity>
        </a-scene>
        <div id="menu">
<!--             <button id="setupButton" onclick="setup()">Setup</button> -->
            <div id="hamburgerMenu" onclick="toggleControls()">
                <div id="triple">
                    <div class="hamburgerLine"></div>
                    <div class="hamburgerLine"></div>
                    <div class="hamburgerLine"></div>
                </div>
                <div id="cross" style="display: none;">
                    <div class="hamburgerLine">x</div>
                </div>
            </div>
            <div id="controls" style="display: none;">
                <div id="scaleContainer" class="inputContainer">
                    <p id="scaleLabel">Scale: 0.015</p>
                    <input type="range" min="0.005" max="0.025" value="0.015" step="0.001" oninput="changeScale(this.value)">
                </div>

                <div id="xContainer" class="inputContainer">
                    <p id="xLabel">X: 0</p>
                    <input type="range" min="-2" max="2" value="0" step="0.1" oninput="changeX(this.value)">
                </div>
                <div id="yContainer" class="inputContainer">
                    <p id="xLabel">Y: 0</p>
                    <input type="range" min="-2" max="2" value="0" step="0.1" oninput="changeY(this.value)">
                </div>
            </div>
        </div>
    </body>
</html>

<!--
TO CONSIDER

user upload model handler - file formats?

maybe something about model scaling - user controlled?

exit AR camera mode and allow floating camera to move around 3D model environment with controls
    https://aframe.io/docs/1.2.0/introduction/visual-inspector-and-dev-tools.html

----------------

REFERENCES
https://medium.com/@akashkuttappa/using-3d-models-with-ar-js-and-a-frame-84d462efe498
-->
